

# 数组

来自：大佬的总结[代码随想录 (programmercarl.com)](https://programmercarl.com/)

这文其实是我对大佬写的文章的复制粘贴+小白对代码的想法....

## 一.特点

物理空间上是连续的；查找很快，修改很慢，因为还得把后面的数组元素一个个提到前面；所以尽量对数组元素要覆盖，而不能修改。

- **数组是存放在连续内存空间上的相同类型数据的集合**。
- **数组下标都是从0开始的**
- **数组内存空间的地址是连续的**
- **数组的元素是不能删的，只能覆盖。**
- **二维数组在Java中不是内存空间不是连续的**

## 二.算法有关思路

### 1.二分法：

时间复杂度O(logn)；

重点思路：**循环不变量原则**：我自己认为，就是你想左闭右开，就得一直提醒自己是这种区间，做题时不能变化，不然会乱。

例题：二分查找

🔗[704. 二分查找 - 力扣（LeetCode）](https://leetcode.cn/problems/binary-search/)

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

```markdown
示例 1:
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4

示例 2:
输入: nums = [-1,0,3,5,9,12], target = 2
输出: -1
解释: 2 不存在 nums 中因此返回 -1
```

```java
class Solution {
    public int search(int[] nums, int target) {

        if(nums == null){
            return -1;
        }

        int left = 0;
        int right = nums.length;	//我说的就是这里，这是左闭右开区间；如果数组长度-1，那就是左闭右闭区间，还得去修改while条件
        int mid;

        while(left < right){			//易错点就是 “=”是否有意义，我认为，这里和你定义数组的右边有关，也就是right指针指向右开区间		
            mid = left + ((right - left) >> 1);   //这是一个很重要的写法，牢记他。作用是可以避免内存溢出！“>>1”和/2 意义一样，但是更快
            if(nums[mid] > target){
                right = mid;
            }else if(nums[mid] < target){
                left = mid + 1;
            }if(nums[mid] == target){	//忘记从哪里看到的，就是二分查找条件最好还是说明白
                return mid;
            }
                       
        }
        return -1;
    }
}
```



### 2.滑动窗口

这个方法太绝了！！！可以把暴力解法的时间复杂度O（n^2）降低到O（n）；

重点思路：（大佬原话）**就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果**。

题目：

🔗[209. 长度最小的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-size-subarray-sum/)

给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

```markdown
示例 1：
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。

示例 2：
输入：target = 4, nums = [1,4,4]
输出：1

示例 3：
输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0

提示：
1 <= target <= 109
1 <= nums.length <= 105
1 <= nums[i] <= 105
```

```java
class Solution {
  
    public int minSubArrayLen(int s, int[] nums) {
      int n = nums.length;
      if(n == 0){						//记住这个条件
          return 0;
      }

        int left = 0;
        int right;
        int res = Integer.MAX_VALUE;		//这个字段我也是第一次见，查了查确实有，意思就是int类型最大的数。
        int sum = 0;

        for( right = 0; right < n; right++){
            sum = sum + nums[right ];
            while(sum >= s){					//这个While语句是核心代码
                res = Math.min(res, right - left + 1);
                sum -= nums[left++];		//这句代码是核心思想的体现
        /**
        *我自己是纯小白，就说自己看的懂的大白话了：
        sum就是前面几个元素的和，条件是要找到小于目标值S的和，而且子序列得是最小长度
        所以，sum先加元素到刚好大于目标值，进入while语句，找到子序列的最小长度：min方法可以找到（右指针减去左指针+1）；
        关键来了：窗口左指针右移， sum继续寻找符合条件的子数组。最后在数组的末尾结束。
        */
            }
        }return res == Integer.MAX_VALUE? 0 : res;

    }

}


```

### 3.双指针法

思路：双指针法（快慢指针法）： **通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。**

定义快慢指针

- 快指针：寻找新数组的元素 ，新数组就是不含有目标元素的数组
- 慢指针：指向更新 新数组下标的位置

题目：

🔗[27. 移除元素 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-element/submissions/)

​		给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

​		元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

~~~markdown
说明:
为什么返回数值是整数，但输出的答案是数组呢?
请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。
你可以想象内部操作如下:
// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);
// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
 
示例 1：
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。

示例 2：
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
 
提示：
0 <= nums.length <= 100
0 <= nums[i] <= 50
0 <= val <= 100
~~~

~~~java
class Solution {
    public int removeElement(int[] nums, int val) {
        if(nums.length == 0){
            return 0;
        }

        int left = 0;
        
        for(int right = 0; right < nums.length; right++){
            
            if(nums[right] != val){
                nums[left] = nums[right];						//我按我自己的思路理一下：俩指针指着开头，右指针对数组挨个遍历，
                left++; 													//发现于目标值相符的，不操作，不相符的，将right对应的数组值赋给left对应的数组值
                																//等于目标值的就会被覆盖掉。
            }
        }
        return left;
        
    }
}
~~~

### 4.模拟行为

本纯小白就是容易在这道题阴沟翻船。

思路：定义4个指针，指向我们自己心里的两个数组（列，行）；分别是：top = 0, bottom =nums.length - 1, left = 0,         

right = nums.length - 1;       

顺序可能会变，关键是一定要分辨每个子方向的遍历数目！！！每完成一个方向遍历，就会将指针变化数变化。

题目：

🔗[59. 螺旋矩阵 II - 力扣（LeetCode）](https://leetcode.cn/problems/spiral-matrix-ii/)

给你一个正整数 n ，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix 。

![](D:\OneDrive\桌面\spiraln.jpg)

```
示例 1：
输入：n = 3
输出：[[1,2,3],[8,9,4],[7,6,5]]

示例 2：
输入：n = 1
输出：[[1]]

提示：
1 <= n <= 20
```

```java
class Solution {
    public int[][] generateMatrix(int n) {
       int left = 0, right = n-1, top = 0, bottom = n - 1, index = 1;
       int[][] matrix = new int[n][n];
       while(index <= n*n){
        //    行不变，从左往右打，最后行++
             for(int i = left; i <= right; i++){
                 matrix[top][i] = index++;
             }
                top++;
        //    列不变，从上到下打，最后列--
            for(int i = top; i <= bottom; i++){
                    matrix[i][right] = index++;
                }
                right--;
        //    行不变，从右往左打，最后行--
            for(int i = right; i >= left; i--){
                 matrix[bottom][i] = index++;
             }
                bottom--;
        //    列不变，从下往上打，最后列++
            for(int i = bottom; i >= top; i--){
                 matrix[i][left] = index++;
             }
                left++;
          
       }
       return matrix; 

    }
}
```

